@charset "utf-8";

/* variables ------------------ */

:root {
  --primary-color: #24b4d7;
  --opacity-color: rgba(255, 255, 255, .3);
}

/* animation -------------------- */

.ani-fade {
  opacity: 0;
  animation-name: fade;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

.ani-delay-5 {
  animation-delay: 5s;
}

.ani-delay-10 {
  animation-delay: 10s;
}

.ani-delay-15 {
  animation-delay: 15s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}

.ani-blend-color {
  animation-name: blend-color;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes blend-color {
  0% {
    color: #fff;
  }
  5% {
    color: var(--primary-color);
  }
  50% {
    color: var(--primary-color);
  }
  55% {
    color: #fff;
  }
  100% {
    color: #fff;
  }
}

/*helper---------------------*/

.h-container-m {
  max-width: 1200px;
}

.h-container-m {
  max-width: 1000px;
}

.h-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.h-img-resp {
  max-width: 100%;
  height: auto;
}

.h-row {
  padding-left: 1rem;
  padding-right: 1rem;
}

.h-gradient-stripe {
  background-image: linear-gradient(
    -45deg,
    var(--opacity-color) 0%,
    var(--opacity-color) 25%,
    transparent 26%,
    transparent 50%,
    var(--opacity-color) 51%,
    var(--opacity-color) 75%,
    transparent 76%,
    transparent 100%
  );
  background-size: 7px 7px;
}

/* reset -------------------- */

body {
  font-family: "Noto Sans TC", serif;
}

img {
  vertical-align: bottom;
}

/* header ---------------- */

.header {
  /* background-color: pink; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-head,
.header-body,
.header-foot {
  padding: .5rem .7rem;
}

.header-foot {
  display: none;
}

.header-fixed {
  position: fixed;
  z-index: 10;
  width: 100%;
}

/* nav ------------------ */

.nav-ul {
  display: flex;
}

.nav-li {
  margin-left: 1rem;
}

.nav-link {
  color: var(--primary-color);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-btnWrap {
  display: none;
}

/* banner ---------------- */

.banner {
  position: relative;
  /* background-color: pink; */
  aspect-ratio: 16 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-head {
  color: var(--primary-color);
  text-align: center;
  padding: 5rem;
  z-index: 2;
  position: relative;
  /* background-color: rgba(255, 255, 255, .5); */
  /* background-color: pink; */
  background-image: linear-gradient(
    -45deg,
    var(--opacity-color) 0%,
    var(--opacity-color) 25%,
    transparent 26%,
    transparent 50%,
    var(--opacity-color) 51%,
    var(--opacity-color) 75%,
    transparent 76%,
    transparent 100%
  );
  background-size: 7px 7px;
}

.banner-body {
  position: absolute;
  width: 100%;
  top: 0;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 30px;
}

.banner-subtitle {
  font-size: 2rem;
  font-weight: 500;
}

.banner-description {
  font-size: 2rem;
}

.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  background-color: pink;
}

/*section----------------------*/

.section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.section-subtitle {
  font-size: 2rem;
  margin-bottom: 1.5em;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.section-underline::after {
content: " ";
display: block;
border-bottom: solid 3px rgba(0, 0, 0, 0.5);
width: 50px;
margin-top: .5em;
margin-right: auto;
margin-left: auto;
}

.section-description {
  font-size: 1rem;
  line-height: 1.3;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section-btn {
display: inline-block;
text-decoration: none;
padding: .6em 1em;
font-size: 1.5rem;
border-radius: 5px;
transition-duration: .3s;
}

.section-btn-primary {
background-color: var(--primary-color);
color: #fff;
}

.section-btn-light {
  background-color: white;
  color: var(--primary-color);
  }

.section-btnWrap {
  text-align: center;
}

.section-btn:hover {
  opacity: 0.5;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section-item {
  margin-bottom: 3rem;
}


/*section-info----------------------*/

.section-info .section-container {
  display: flex;
  flex-wrap: wrap;
}

.section-info .section-head {
  width: 60%;
}

.section-info .section-body {
  width: 40%;
}

.section-info .section-foot {
  width: 100%;
}

.section-info .section-title {
  color: var(--primary-color);
}

.section-img-student {
  transform: scale(1.15);
  transform-origin: left top;
  clip-path: polygon(25% 0, 100% 0, 75% 70%, 0 70%);
  z-index: 2;
  position: relative;
}
.section-img-discuss {
  transform: scale(2);
  transform-origin: right top;
  clip-path: polygon(50% 0,100% 0, 65% 90%, 15% 90%);
}

/*section-subject----------------------*/

.section-subject {
  background-color: var(--primary-color);
}

.section-subject .section-head {
  text-align: center;
}

.section-subject .section-title {
  padding: .5em 1em;
  color: var(--primary-color);
  background-color: #fff;
  display: inline-block;
}

.section-subject .section-body {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/*section-result----------------------*/

.section-result .section-head {
  text-align: center;
}

.section-result .section-body {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/*card----------------------*/

.card {
  background-color: #fff;
 
}

.card-tag {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: .5rem 1rem .6rem;
  
}

.card-img {
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card-title,
.card-description {
  margin: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.3rem;
}

.card-description {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.3rem;
}

/*result------------------------*/

.result {
  padding: 3rem;
  text-align: center;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);
  
}

.result-num {
  font-size: 3rem;
  color: var(--primary-color);
}

.result-foot {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.4);
  margin-top: 1rem;
}